<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".DetalleContactoActivity"
    >

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:text="@string/nombre"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/nombre_contacto"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="llamar"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <ImageView
            android:id="@+id/imgvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:text="@string/telefono"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left"
            android:textSize="@dimen/telefono_contacto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="enviarMail"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <ImageView
            android:id="@+id/imgvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:text="@string/email"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
